
@import './card-component.css';
@import './card-component-column.css';
@import './effects.css';
.plants {
    padding: 70px 40px;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    color: var(--c-green);
}

.plants__h1 {
    margin-top: 0;
    text-align: center;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 30px;
}

.plants__text {
    margin-top: 0;
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 50px;
}

.plants__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));

    grid-gap: 70px 30px;
}

@media (max-width: 767px) {
    .plants {
        padding: 20px;
    }
    .plants__list {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .plants__h1 {
        font-size: 20px;
        line-height: 22px;
        margin-bottom: 15px;
    }

    .plants__text {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 25px;
    }

}